@article{DBLP:journals/heuristics/ChuB98,
  author    = {P. C. Chu and
               J. E. Beasley},
  title     = {A Genetic Algorithm for the Multidimensional Knapsack Problem},
  journal   = {J. Heuristics},
  volume    = {4},
  number    = {1},
  pages     = {63--86},
  year      = {1998},
  url       = {https://doi.org/10.1023/A:1009642405419},
  doi       = {10.1023/A:1009642405419},
  timestamp = {Wed, 14 Jun 2017 20:33:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/heuristics/ChuB98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@manual{pLoom,
      title  = "Project Loom",
      author = "Iris Clark",
      url    = "https://wiki.openjdk.java.net/display/loom/Main",
      year   = "Ongoing, consulted January 2019"
}

@manual{quasar,
      title  = "Quasar",
      author = "Parallel Universe (multiple authors)",
      url    = "http://docs.paralleluniverse.co/quasar/",
      year   = "2013 (first release)"
}

@manual{javaflow,
      title  = "Javaflow",
      author = "Apache Commons",
      url    = "http://commons.apache.org/sandbox/commons-javaflow/",
      year   = "2008"
}